/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author fanisa
 */
public class SegitigaPascal {
    
    public static int Bil_pascal (int a, int b){
        if (b == 0 || b == a)
            return 1;
        else
            return Bil_pascal(a - 1, b - 1) + Bil_pascal(a - 1, b);
    }
    
    public static void main (String[] args) {
        int batas = 6;
        int spasi = batas;
        for (int i = 0; i < batas; i++){
            System.out.print("F" + (i + 1));
            for (int j = 0; j <= spasi; j++)
                System.out.print(" ");
            for (int j = 0; j <= i; j++){
                System.out.print(Bil_pascal(i, j) + " ");
            }
            System.out.println(" ");
            spasi--;
        }
    }
}
