/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author fanisa
 */
public class Sort {
    public static void main (String[] args) {
        int numbers[] = {99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70,
        59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 29, 28, 27, 26, 25,
        24, 23, 22, 21, 20};
        System.out.println("Unordered list of my array");
        displayValues(numbers);
        selectionSort(numbers);
        displayValues(numbers);
    }

    private static void selectionSort(int[] numbers) {
        int indexMin = 0;
        System.out.println("Ordered list using selection sort");
        for (int i = 0; i < numbers.length; i++){
            indexMin = i;
            for (int j = i + 1; j < numbers.length; j++){
                if (numbers[j] < numbers[indexMin]){
                    indexMin = j;
                }
            }
                int temp = numbers[i];
                numbers[i] = numbers[indexMin];
                numbers[indexMin] = temp;
            }
        }

    private static void displayValues(int[] numbers) {
        for(int i = 0; i< numbers.length; i++){
            System.out.print(numbers[i] + " ");
        }
        System.out.println("\n");
    }
}
